<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='layoff_analyzer_dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N company' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
        <range max='25' min='1' />
      </column>
    </datasource>
    <datasource caption='Layoffs_Transformed_data' inline='true' name='federated.040620o0jk6czv1apkloi114s1qv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Layoffs_Transformed_data' name='textscan.0slhfrx153tohi1bqrpnl1qycxk9'>
            <connection class='textscan' directory='/Users/aryan/Desktop/Dashboards/Layoff-risk-analyzer/dataset' filename='Layoffs_Transformed_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0slhfrx153tohi1bqrpnl1qycxk9' name='Layoffs_Transformed_data.csv' table='[Layoffs_Transformed_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Industry' ordinal='1' />
            <column datatype='integer' name='Laid_Off_Count' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='Risk_Level' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Layoffs_Transformed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Layoffs_Transformed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laid_Off_Count]</local-name>
            <parent-name>[Layoffs_Transformed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Layoffs_Transformed_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Layoffs_Transformed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Level]</local-name>
            <parent-name>[Layoffs_Transformed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='layoff_color_log' datatype='real' name='[Calculation_3958683144605696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(SUM([Laid_Off_Count]) + 1)' />
      </column>
      <column caption='market_behavior' datatype='string' name='[Calculation_3958683149422593]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Laid_Off_Count]) &gt; 500 THEN &apos;Structural Reset&apos;&#10;ELSEIF COUNT([Industry]) &lt; 150 AND AVG([Laid_Off_Count]) &gt; 150 THEN &apos;Incremental Adjustment&apos;&#10;ELSE &apos;Standard Adjustment&apos;&#10;END' />
      </column>
      <column caption='Peak Impact' datatype='integer' name='[Calculation_3958683208282119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Laid_Off_Count])= WINDOW_MAX(SUM([Laid_Off_Count]))THEN SUM([Laid_Off_Count]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column caption='Laid Off Count' datatype='integer' name='[Laid_Off_Count]' role='measure' type='quantitative' />
      <column caption='Risk Level' datatype='string' name='[Risk_Level]' role='dimension' type='nominal' />
      <column caption='Layoffs_Transformed_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Layoffs_Transformed_data.csv_42CE7E8D4D804B24AD66474E729EFAAE]' role='measure' type='quantitative' />
      <column-instance column='[Risk_Level]' derivation='Attribute' name='[attr:Risk_Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Risk_Level]' derivation='None' name='[none:Risk_Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3958683149422593]' derivation='User' name='[usr:Calculation_3958683149422593:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Date))' hidden='true' name='[Action (QUARTER(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.040620o0jk6czv1apkloi114s1qv'>
      <datasources>
        <datasource caption='Layoffs_Transformed_data' name='federated.040620o0jk6czv1apkloi114s1qv' />
      </datasources>
      <datasource-dependencies datasource='federated.040620o0jk6czv1apkloi114s1qv'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.040620o0jk6czv1apkloi114s1qv].[none:Industry:nk]'>
        <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.040620o0jk6czv1apkloi114s1qv].[none:Industry:nk]' />
      </filter>
      <filter class='categorical' column='[federated.040620o0jk6czv1apkloi114s1qv].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.040620o0jk6czv1apkloi114s1qv].[yr:Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2A08CBA7067346E4A1D4514ED754B3B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Global Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2CD57C33B65A4A949B5D59E9E8C7E22E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Behavior Matrix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C48538923EF34CE0B6D1214017BE8D2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='industry by risk level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Behavior Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='Layoffs_Transformed_data' name='federated.040620o0jk6czv1apkloi114s1qv' />
          </datasources>
          <datasource-dependencies datasource='federated.040620o0jk6czv1apkloi114s1qv'>
            <column caption='market_behavior' datatype='string' name='[Calculation_3958683149422593]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Laid_Off_Count]) &gt; 500 THEN &apos;Structural Reset&apos;&#10;ELSEIF COUNT([Industry]) &lt; 150 AND AVG([Laid_Off_Count]) &gt; 150 THEN &apos;Incremental Adjustment&apos;&#10;ELSE &apos;Standard Adjustment&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Laid Off Count' datatype='integer' name='[Laid_Off_Count]' role='measure' type='quantitative' />
            <column-instance column='[Laid_Off_Count]' derivation='Avg' name='[avg:Laid_Off_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='Count' name='[cnt:Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[sum:Laid_Off_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3958683149422593]' derivation='User' name='[usr:Calculation_3958683149422593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.040620o0jk6czv1apkloi114s1qv].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_2A08CBA7067346E4A1D4514ED754B3B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.040620o0jk6czv1apkloi114s1qv].[usr:Calculation_3958683149422593:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_3958683149422593:nk]' />
          </filter>
          <slices>
            <column>[federated.040620o0jk6czv1apkloi114s1qv].[none:Industry:nk]</column>
            <column>[federated.040620o0jk6czv1apkloi114s1qv].[yr:Date:ok]</column>
            <column>[federated.040620o0jk6czv1apkloi114s1qv].[usr:Calculation_3958683149422593:nk]</column>
            <column>[federated.040620o0jk6czv1apkloi114s1qv].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.040620o0jk6czv1apkloi114s1qv].[usr:Calculation_3958683149422593:nk]' />
              <size column='[federated.040620o0jk6czv1apkloi114s1qv].[sum:Laid_Off_Count:qk]' />
              <lod column='[federated.040620o0jk6czv1apkloi114s1qv].[none:Industry:nk]' />
            </encodings>
            <reference-line axis-column='[federated.040620o0jk6czv1apkloi114s1qv].[cnt:Company:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='High Frequency Threshold' label-type='custom' scope='per-table' value='150' value-column='[federated.040620o0jk6czv1apkloi114s1qv].[cnt:Company:qk]' z-order='1' />
            <reference-line axis-column='[federated.040620o0jk6czv1apkloi114s1qv].[avg:Laid_Off_Count:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Structural Reset Threshold' label-type='custom' scope='per-table' value='500.0' value-column='[federated.040620o0jk6czv1apkloi114s1qv].[avg:Laid_Off_Count:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.040620o0jk6czv1apkloi114s1qv].[avg:Laid_Off_Count:qk]</rows>
        <cols>[federated.040620o0jk6czv1apkloi114s1qv].[cnt:Company:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Layoffs_Transformed_data' name='federated.040620o0jk6czv1apkloi114s1qv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.040620o0jk6czv1apkloi114s1qv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Laid Off Count' datatype='integer' name='[Laid_Off_Count]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[sum:Laid_Off_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.040620o0jk6czv1apkloi114s1qv].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.040620o0jk6czv1apkloi114s1qv].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.040620o0jk6czv1apkloi114s1qv].[Latitude (generated)]</column>
            <column>[federated.040620o0jk6czv1apkloi114s1qv].[Longitude (generated)]</column>
            <column>[federated.040620o0jk6czv1apkloi114s1qv].[none:Industry:nk]</column>
            <column>[federated.040620o0jk6czv1apkloi114s1qv].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.040620o0jk6czv1apkloi114s1qv].[sum:Laid_Off_Count:qk]' />
              <size column='[federated.040620o0jk6czv1apkloi114s1qv].[sum:Laid_Off_Count:qk]' />
              <lod column='[federated.040620o0jk6czv1apkloi114s1qv].[none:Country:nk]' />
              <geometry column='[federated.040620o0jk6czv1apkloi114s1qv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Country:  <[federated.040620o0jk6czv1apkloi114s1qv].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Layoffs:  <[federated.040620o0jk6czv1apkloi114s1qv].[sum:Laid_Off_Count:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.040620o0jk6czv1apkloi114s1qv].[Latitude (generated)]</rows>
        <cols>[federated.040620o0jk6czv1apkloi114s1qv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Layoffs_Transformed_data' name='federated.040620o0jk6czv1apkloi114s1qv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N company' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
              <range max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.040620o0jk6czv1apkloi114s1qv'>
            <column caption='market_behavior' datatype='string' name='[Calculation_3958683149422593]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Laid_Off_Count]) &gt; 500 THEN &apos;Structural Reset&apos;&#10;ELSEIF COUNT([Industry]) &lt; 150 AND AVG([Laid_Off_Count]) &gt; 150 THEN &apos;Incremental Adjustment&apos;&#10;ELSE &apos;Standard Adjustment&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Laid Off Count' datatype='integer' name='[Laid_Off_Count]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[sum:Laid_Off_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3958683149422593]' derivation='User' name='[usr:Calculation_3958683149422593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.040620o0jk6czv1apkloi114s1qv].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_2A08CBA7067346E4A1D4514ED754B3B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.040620o0jk6czv1apkloi114s1qv].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action2_2CD57C33B65A4A949B5D59E9E8C7E22E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.040620o0jk6czv1apkloi114s1qv].[none:Company:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Laid_Off_Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.040620o0jk6czv1apkloi114s1qv].[none:Company:nk]</column>
            <column>[federated.040620o0jk6czv1apkloi114s1qv].[yr:Date:ok]</column>
            <column>[federated.040620o0jk6czv1apkloi114s1qv].[none:Industry:nk]</column>
            <column>[federated.040620o0jk6czv1apkloi114s1qv].[Action (Country)]</column>
            <column>[federated.040620o0jk6czv1apkloi114s1qv].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.040620o0jk6czv1apkloi114s1qv].[usr:Calculation_3958683149422593:nk]' />
              <text column='[federated.040620o0jk6czv1apkloi114s1qv].[sum:Laid_Off_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040620o0jk6czv1apkloi114s1qv].[sum:Laid_Off_Count:qk]</rows>
        <cols>[federated.040620o0jk6czv1apkloi114s1qv].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='industry by risk level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Layoffs_Transformed_data' name='federated.040620o0jk6czv1apkloi114s1qv' />
          </datasources>
          <datasource-dependencies datasource='federated.040620o0jk6czv1apkloi114s1qv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Laid Off Count' datatype='integer' name='[Laid_Off_Count]' role='measure' type='quantitative' />
            <column caption='Risk Level' datatype='string' name='[Risk_Level]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Level]' derivation='None' name='[none:Risk_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[sum:Laid_Off_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.040620o0jk6czv1apkloi114s1qv].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_2A08CBA7067346E4A1D4514ED754B3B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.040620o0jk6czv1apkloi114s1qv].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action2_2CD57C33B65A4A949B5D59E9E8C7E22E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.040620o0jk6czv1apkloi114s1qv].[none:Industry:nk]' direction='DESC' using='[federated.040620o0jk6czv1apkloi114s1qv].[sum:Laid_Off_Count:qk]' />
          <filter class='categorical' column='[federated.040620o0jk6czv1apkloi114s1qv].[none:Risk_Level:nk]'>
            <groupfilter function='level-members' level='[none:Risk_Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.040620o0jk6czv1apkloi114s1qv].[none:Industry:nk]</column>
            <column>[federated.040620o0jk6czv1apkloi114s1qv].[yr:Date:ok]</column>
            <column>[federated.040620o0jk6czv1apkloi114s1qv].[none:Risk_Level:nk]</column>
            <column>[federated.040620o0jk6czv1apkloi114s1qv].[Action (Country)]</column>
            <column>[federated.040620o0jk6czv1apkloi114s1qv].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.040620o0jk6czv1apkloi114s1qv].[none:Risk_Level:nk]' />
              <text column='[federated.040620o0jk6czv1apkloi114s1qv].[sum:Laid_Off_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040620o0jk6czv1apkloi114s1qv].[none:Industry:nk]</rows>
        <cols>[federated.040620o0jk6czv1apkloi114s1qv].[sum:Laid_Off_Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='max_quarterly_damage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Layoffs_Transformed_data' name='federated.040620o0jk6czv1apkloi114s1qv' />
          </datasources>
          <datasource-dependencies datasource='federated.040620o0jk6czv1apkloi114s1qv'>
            <column caption='Peak Impact' datatype='integer' name='[Calculation_3958683208282119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Laid_Off_Count])= WINDOW_MAX(SUM([Laid_Off_Count]))THEN SUM([Laid_Off_Count]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Laid Off Count' datatype='integer' name='[Laid_Off_Count]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[sum:Laid_Off_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3958683208282119]' derivation='User' name='[usr:Calculation_3958683208282119:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.040620o0jk6czv1apkloi114s1qv].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_2A08CBA7067346E4A1D4514ED754B3B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.040620o0jk6czv1apkloi114s1qv].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action2_2CD57C33B65A4A949B5D59E9E8C7E22E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.040620o0jk6czv1apkloi114s1qv].[none:Industry:nk]</column>
            <column>[federated.040620o0jk6czv1apkloi114s1qv].[yr:Date:ok]</column>
            <column>[federated.040620o0jk6czv1apkloi114s1qv].[Action (Country)]</column>
            <column>[federated.040620o0jk6czv1apkloi114s1qv].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.040620o0jk6czv1apkloi114s1qv].[usr:Calculation_3958683208282119:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Quarter of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.040620o0jk6czv1apkloi114s1qv].[tqr:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Laid Off Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.040620o0jk6czv1apkloi114s1qv].[sum:Laid_Off_Count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Peak Impact:&#9;</run>
                <run bold='true'><![CDATA[<[federated.040620o0jk6czv1apkloi114s1qv].[usr:Calculation_3958683208282119:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Menlo'>Peak Impact</run>
                <run> : </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.040620o0jk6czv1apkloi114s1qv].[usr:Calculation_3958683208282119:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.040620o0jk6czv1apkloi114s1qv].[sum:Laid_Off_Count:qk]</rows>
        <cols>[federated.040620o0jk6czv1apkloi114s1qv].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Layoffs_Transformed_data' name='federated.040620o0jk6czv1apkloi114s1qv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N company' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
          <range max='25' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.040620o0jk6czv1apkloi114s1qv'>
        <column caption='market_behavior' datatype='string' name='[Calculation_3958683149422593]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF AVG([Laid_Off_Count]) &gt; 500 THEN &apos;Structural Reset&apos;&#10;ELSEIF COUNT([Industry]) &lt; 150 AND AVG([Laid_Off_Count]) &gt; 150 THEN &apos;Incremental Adjustment&apos;&#10;ELSE &apos;Standard Adjustment&apos;&#10;END' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column caption='Risk Level' datatype='string' name='[Risk_Level]' role='dimension' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Risk_Level]' derivation='None' name='[none:Risk_Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3958683149422593]' derivation='User' name='[usr:Calculation_3958683149422593:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='26' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
              <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='889'>
                <zone fixed-size='120' h='13333' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
                  <zone forceUpdate='true' h='13333' id='24' type-v2='text' w='98666' x='667' y='889'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#1d3557' fontname='Tableau Bold' fontsize='36'>Layoff Risk Analyzer</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='382' h='42444' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='14222'>
                  <zone h='42445' id='15' name='industry by risk level' show-title='false' w='32916' x='667' y='14222'>
                    <layout-cache cell-count-h='26' minwidth='260' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='42445' id='17' name='max_quarterly_damage' show-title='false' w='32917' x='33583' y='14222'>
                    <layout-cache minheight='130' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='42445' id='18' name='Top 10 by year' show-title='false' w='32833' x='66500' y='14222'>
                    <layout-cache cell-count-w='25' minheight='180' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='350' h='38889' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='56666'>
                  <zone h='38889' id='21' name='Behavior Matrix' show-title='false' w='49333' x='667' y='56667'>
                    <layout-cache minheight='131' minwidth='167' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='38889' id='23' name='Global Map' show-title='false' w='49333' x='50000' y='56667'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='22778' hidden-by-user='true' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='85417' y='1333'>
          <zone h='4555' hidden-by-user='true' id='27' mode='dropdown' name='Global Map' param='[federated.040620o0jk6czv1apkloi114s1qv].[none:Industry:nk]' type-v2='filter' values='database' w='13333' x='85417' y='1333'>
          </zone>
          <zone h='4555' hidden-by-user='true' id='28' mode='dropdown' name='Global Map' param='[federated.040620o0jk6czv1apkloi114s1qv].[yr:Date:ok]' type-v2='filter' values='database' w='13333' x='85417' y='5888'>
          </zone>
          <zone h='4555' hidden-by-user='true' id='29' mode='dropdown' name='Behavior Matrix' param='[federated.040620o0jk6czv1apkloi114s1qv].[usr:Calculation_3958683149422593:nk]' type-v2='filter' values='database' w='13333' x='85417' y='10443'>
          </zone>
          <zone h='4555' hidden-by-user='true' id='30' mode='dropdown' name='industry by risk level' param='[federated.040620o0jk6czv1apkloi114s1qv].[none:Risk_Level:nk]' type-v2='filter' values='database' w='13333' x='85417' y='14998'>
          </zone>
          <zone h='4558' hidden-by-user='true' id='32' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='85417' y='19553'>
          </zone>
        </zone>
        <zone h='2667' id='31' type-v2='dashboard-object' w='2000' x='96833' y='1444'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0BF03E70-18E8-4FBC-A982-8FD4FC6D96A9}&quot; zone-id=&quot;31&quot; zone-ids=[25]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
